# IPFS_Based_Decentralized_Platform

./: README.md  pom.xml
src/main/java/com/example/paas_decentralized_webplatform/: PaaSDecentralizedWebPlatformApplication.java
src/main/java/com/example/paas_decentralized_webplatform/config/: CorsConfig.java
src/main/java/com/example/paas_decentralized_webplatform/controller/: ContractController.java  PageController.java
src/main/java/com/example/paas_decentralized_webplatform/dao/: ContractMapper.java
src/main/java/com/example/paas_decentralized_webplatform/pojo/: BlockInfo.java  LinkInfo.java  NodeInfo.java  ResourceInfo.java  ReturnInfo.java
src/main/java/com/example/paas_decentralized_webplatform/service/: App.java  Contract.java  InfoService.java
src/main/java/com/example/paas_decentralized_webplatform/util/: BlockUtil.java  TempName.java  TxUtil.java
src/main/resources/: application.properties
src/main/resources/dao/: ContractMapper.xml
src/main/resources/static/imgs/: test.html
src/main/resources/static/sql/: book.sql
src/main/resources/templates/: 1.HTML  check(1).html  check.html  graph.html  test(1).html  test.css  test.html  upload.html
src/test/java/com/example/paas_decentralized_webplatform/: PaaSDecentralizedWebPlatformApplicationTests.java
